<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        height: 10000px;
      }
      div{
        position: static;
        display: inline-block;
        width: 200px;
        height: 200px;
        opacity : 0.7;
      }
      .a{
        background: red;
      }
      .b{
        position: relative;
        left: 30px;
        top : 10px;
        background: green;
      }
      .c{
        position: absolute;
        left: 20px;
        top : 50px;
        background: blue;
      }
      .d{
        position: fixed;
        left: 30px;
        top : 50px;
        background: orange;
      }
      p{
        position: sticky;
        top: 20px;
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ratione. Facere incidunt optio magni molestiae ex distinctio eos voluptatum itaque odit aliquam quis cum consequuntur, autem voluptatibus nisi at sint.</p>
  </body>
</html>
